<HTML>
<HEAD>
<META NAME="Author" CONTENT="Lars Clausen, Hans Breuer">
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>Dia Python Plugin</TITLE>
<link rel="StyleSheet" href="dia.css" type="text/css">
<LINK rel="shortcut icon" href="images/dia_gnome_icon.png">
<style type="text/css">
.S0 {
	color: #808080;
}
.S2 {
	color: #007F7F;
}
.S3 {
	font-family: Courier New;
	color: #7F007F;
	font-size: 10pt;
}
.S5 {
	font-weight: bold;
	color: #00007F;
}
.S9 {
	font-weight: bold;
	color: #007F7F;
}
.S10 {
	font-weight: bold;
}
span {
	font-family: Verdana;
	font-size: 10pt;
}
</style>

</HEAD>
<BODY BGCOLOR="#FFFFFF">

<table width="100%" cellpadding="0" border="0">
<tr>
 <td>
  <h1>Dia Python Plugin</h1>
 </td>
 <td>
  <P ALIGN="right">
  <IMG SRC="images/python.png" alt="Examples logo">
  </P>
 </td>
</tr>
</table>

Dia contains a plug-in that allows scripting in Python.  

Anyone that makes a Python script for Dia should post to the mailing list,
as including some more scripts would help both debugging and creation of 
more scripts. 

<p>
In the early years of the Dia Python facility there was a great lack of
documenation. To get you started there was some 
<a
href="http://mail.gnome.org/archives/dia-list/2001-July/msg00054.html" target="_top">mail
from Hans Breuer on the Python plug-in</a> object structure and syntax.

<p>
Nowadays there are a lot more Python plug-ins provided with Dia. Some of them
are presented here.

<h2>pydiadoc.py</h2>
generates a new diagram which contains all objects
of dir(dia). Now fills attributes and operations by using
Python reflexion ...
<p>
The classes of the following diagram are automatically generated by 
<a href="http://cvs.gnome.org/viewcvs/dia/plug-ins/python/pydiadoc.py?view=markup">
pydiadoc.py</a>. The generation includes the
class member as well as the member functions. The plug-in did
not do the layout of the diagram not the connections of the objects.
<p align="center">
<a href="images/pydiadoc.png">
<img src="images/pydiadoc-33.png" width="514" height="380" alt="class diagram of Dia's Python interface"/>
</a>
You can download the <a href="images/pydiadoc.dia">
diagram in Dia's native format</a>.
</p>

<h2>diasvg.py</h2>
<a href="http://cvs.gnome.org/viewcvs/dia/plug-ins/python/diasvg.py?view=markup">
diasvg.py</a> is an export filter for Dia implemented in Python. It is best
represented by what it can do:
<p align="center">
<!-- The more correct form gives problems: IE6.0 stops rendering the content following the svg!
<object data="images/pydiadoc.svg" width="514" height="380" type="image/svg+xml"/>
-->
<embed src="images/pydiadoc.svg" width="514" height="380" type="image/svg+xml"/>
</p>
[Shown should be the same diagram as above but rendered from vectors]
If your browser does not support embedded svg you 
<a href="images/pydiadoc.svg">
can download the diagram here</a> or dowload a 
<a href="http://www.mozilla.com/firefox/">
svg capable browser</a>.
<p>
<h2>diasvg_import.py</h2>
<a href="http://cvs.gnome.org/viewcvs/dia/plug-ins/python/diasvg_import.py?view=markup">
diasvg_import.py</a> is an import filter for Dia implemented in Python. Like most
of the other Dia Python plug-ins it serves two purposes. For one it is to identify
particular weakness in PyDia. Making it work did not only involve the development
of the plug-in itself but also to extend and fix the underlying Python bindings
implmented in C.
<p>
But of course the plug-in can be used for real work. In some aspects it superseeds
the Dia import filter in C. Though both existing import filter will 
<a href="http://bugzilla.gnome.org/show_bug.cgi?id=108502">
never</a>
support any SVG in the wild.
<p>
<h2>codegen.py</h2>
Another 'export filter' is
<a href="http://cvs.gnome.org/viewcvs/dia/plug-ins/python/codegen.py?view=markup">
codegen.py</a>. In contrast to the svg export it uses the PyDia 'Object Renderer'
interface. For code generation it would not be useful to get the graphical
reprensentation of the diagram to export. Instead the plug-in only implements
<p>
<table  width="100%" cellpadding="0" border="0">
<tr>
  <td>
    <code>dia.ExportFilter.begin_render()</code>
  </td>
  <td>
    iterating over the passed in <code>data's</code> (which is of type dia.DiagramData)
    layers and their objects to extract class as well as inheritance information from
    the respective object types (&quot;UML - Class&quot; and later &quot;UML - Generalization&quot;)
  </td>
</tr><tr>
  <td align="center">and</td><td> </td>
</tr><tr>
  <td>
    <code>dia.ExportFilter.end_render()</code>
  </td>
  <td>
    which is implemented differently for both formats namely C++ and Python.
  </td>
</tr>
</table>
<p>
<h2>group_props.py</h2>
<a href="http://cvs.gnome.org/viewcvs/dia/plug-ins/python/group_props.py?view=markup">
group_props.py</a> is a prototype providing one of Dia's 
<a href="">
most often requested</a> core functionality: the ability to change the properties
of multiple objects at once. It not only shows the integration of a plug-in into
the menu but also some interaction done via pygtk.
<p align="center">
<img src="images/group_props.png" width="506" height="331" alt="An example dialog of group_props.py in action"/>
</p>
<h2>center.py</h2>
Scripting Dia in Python is simple. If you dont know where to start you may as well ask on the mailing list. 
Maybe you are lucky and get your 
<a href="http://mail.gnome.org/archives/dia-list/2004-July/msg00106.html">
plug-in written as example</a>.

<p>
</p>
<span><span class="S5">import</span><span class="S0"> </span><span class="S11">sys</span><span class="S10">,</span><span class="S0"> </span><span class="S11">dia</span><span class="S0"><br /></span>
<span class="S0"><br /></span>
<span class="S5">def</span><span class="S0"> </span><span class="S9">center_objects</span><span class="S0"> </span><span class="S10">(</span><span class="S11">objs</span><span class="S10">)</span><span class="S0"> </span><span class="S10">:</span><span class="S0"><br /></span>
<span class="S0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="S11">r</span><span class="S0"> </span><span class="S10">=</span><span class="S0"> </span><span class="S11">objs</span><span class="S10">[</span><span class="S2">0</span><span class="S10">].</span><span class="S11">bounding_box</span><span class="S0"><br /></span>
<span class="S0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="S11">cx</span><span class="S0"> </span><span class="S10">=</span><span class="S0"> </span><span class="S10">(</span><span class="S11">r</span><span class="S10">.</span><span class="S11">right</span><span class="S0"> </span><span class="S10">+</span><span class="S0"> </span><span class="S11">r</span><span class="S10">.</span><span class="S11">left</span><span class="S10">)</span><span class="S0"> </span><span class="S10">/</span><span class="S0"> </span><span class="S2">2</span><span class="S0"><br /></span>
<span class="S0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="S11">cy</span><span class="S0"> </span><span class="S10">=</span><span class="S0"> </span><span class="S10">(</span><span class="S11">r</span><span class="S10">.</span><span class="S11">bottom</span><span class="S0"> </span><span class="S10">+</span><span class="S0"> </span><span class="S11">r</span><span class="S10">.</span><span class="S11">top</span><span class="S10">)</span><span class="S0"> </span><span class="S10">/</span><span class="S0"> </span><span class="S2">2</span><span class="S0"><br /></span>
<span class="S0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="S5">for</span><span class="S0"> </span><span class="S11">o</span><span class="S0"> </span><span class="S5">in</span><span class="S0"> </span><span class="S11">objs</span><span class="S10">[</span><span class="S2">1</span><span class="S10">:]</span><span class="S0"> </span><span class="S10">:</span><span class="S0"><br /></span>
<span class="S0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="S11">r</span><span class="S0"> </span><span class="S10">=</span><span class="S0"> </span><span class="S11">o</span><span class="S10">.</span><span class="S11">bounding_box</span><span class="S0"><br /></span>
<span class="S0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="S10">(</span><span class="S11">x</span><span class="S10">,</span><span class="S0"> </span><span class="S11">y</span><span class="S10">)</span><span class="S0"> </span><span class="S10">=</span><span class="S0"> </span><span class="S11">o</span><span class="S10">.</span><span class="S11">properties</span><span class="S10">[</span><span class="S3">"obj_pos"</span><span class="S10">].</span><span class="S11">value</span><span class="S0"><br /></span>
<span class="S0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="S11">dx</span><span class="S0"> </span><span class="S10">=</span><span class="S0"> </span><span class="S10">(</span><span class="S11">r</span><span class="S10">.</span><span class="S11">right</span><span class="S0"> </span><span class="S10">+</span><span class="S0"> </span><span class="S11">r</span><span class="S10">.</span><span class="S11">left</span><span class="S10">)</span><span class="S0"> </span><span class="S10">/</span><span class="S0"> </span><span class="S2">2</span><span class="S0"> </span><span class="S10">-</span><span class="S0"> </span><span class="S11">cx</span><span class="S0"><br /></span>
<span class="S0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="S11">dy</span><span class="S0"> </span><span class="S10">=</span><span class="S0"> </span><span class="S10">(</span><span class="S11">r</span><span class="S10">.</span><span class="S11">bottom</span><span class="S0"> </span><span class="S10">+</span><span class="S0"> </span><span class="S11">r</span><span class="S10">.</span><span class="S11">top</span><span class="S10">)</span><span class="S0"> </span><span class="S10">/</span><span class="S0"> </span><span class="S2">2</span><span class="S0"> </span><span class="S10">-</span><span class="S0"> </span><span class="S11">cy</span><span class="S0"><br /></span>
<span class="S0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="S11">o</span><span class="S10">.</span><span class="S11">move</span><span class="S0"> </span><span class="S10">(</span><span class="S11">x</span><span class="S0"> </span><span class="S10">-</span><span class="S0"> </span><span class="S11">dx</span><span class="S10">,</span><span class="S0"> </span><span class="S11">y</span><span class="S0"> </span><span class="S10">-</span><span class="S0"> </span><span class="S11">dy</span><span class="S10">)</span><span class="S0"><br /></span>
<span class="S0"><br /></span>
<span class="S5">def</span><span class="S0"> </span><span class="S9">dia_objects_center_cb</span><span class="S0"> </span><span class="S10">(</span><span class="S11">data</span><span class="S10">,</span><span class="S0"> </span><span class="S11">flags</span><span class="S10">)</span><span class="S0"> </span><span class="S10">:</span><span class="S0"><br /></span>
<span class="S0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="S11">grp</span><span class="S0"> </span><span class="S10">=</span><span class="S0"> </span><span class="S11">data</span><span class="S10">.</span><span class="S11">get_sorted_selected</span><span class="S10">()</span><span class="S0"><br /></span>
<span class="S0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="S5">if</span><span class="S0"> </span><span class="S10">(</span><span class="S11">len</span><span class="S10">(</span><span class="S11">grp</span><span class="S10">)</span><span class="S0"> </span><span class="S10">&gt;</span><span class="S0"> </span><span class="S2">1</span><span class="S10">)</span><span class="S0"> </span><span class="S10">:</span><span class="S0"><br /></span>
<span class="S0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="S11">center_objects</span><span class="S0"> </span><span class="S10">(</span><span class="S11">grp</span><span class="S10">)</span><span class="S0"><br /></span>
<span class="S0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="S11">data</span><span class="S10">.</span><span class="S11">update_extents</span><span class="S0"> </span><span class="S10">()</span><span class="S0"><br /></span>
<span class="S0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="S11">dia</span><span class="S10">.</span><span class="S11">active_display</span><span class="S10">().</span><span class="S11">diagram</span><span class="S10">.</span><span class="S11">add_update_all</span><span class="S10">()</span><span class="S0"><br /></span>
<span class="S0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br /></span>
<span class="S11">dia</span><span class="S10">.</span><span class="S11">register_callback</span><span class="S0"> </span><span class="S10">(</span><span class="S3">"Center Objects"</span><span class="S10">,</span><span class="S0"> <br /></span>
<span class="S0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="S3">"&lt;Display&gt;/Objects/Center"</span><span class="S10">,</span><span class="S0"> <br /></span>
<span class="S0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="S11">dia_objects_center_cb</span><span class="S10">)</span><span class="S0"><br /></span>
<p>
</body>
</html>
